# Global
PROJECT_PATH=.

# Debezium
# DEBEZIUM_HOST=localhost
DEBEZIUM_HOST=connect
DEBEZIUM_PORT=8083

# Redpanda
# REDPANDA_HOST=localhost
REDPANDA_HOST=redpanda-1
REDPANDA_BROKER_PORT=29092
REDPANDA_GROUP=connect-group

# Postgres
POSTGRES_DB=postgres
# POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# ClickHouse
CLICKHOUSE_DB=default
# CLICKHOUSE_HOST=localhost
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DEV_URL=docker://clickhouse/23.11

# Redis connect
# REDIS_CONNECT_HOST=localhost
REDIS_CONNECT_HOST=connect-redis
REDIS_CONNECT_PORT=8083

# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
